<html>

<body>

  <head>
    <!-- 3rd Party Fun™ -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css" media="screen,projection">
    <!-- My Libraries -->
    <link rel="stylesheet" type="text/css" href="CRUD-tastic.css">
  </head>

  <div class="row">
    <div class="col s12 m4 l3 left-col">

      <h3>Operations</h3>

      <!-- Info & Create Card -->
      <div class="card blue-grey darken-3">
        <div class="card-content light-blue-text">
          <span class="card-title">Info &amp; Create</span>
          <p>This will show the DB information and create the database if it does not already exist.</p>
          <h5>DBs</h5>
          <ul>
            <li>music</li>
            <li>
              <strike>users</strike>
            </li>
            <li>
              <strike>playlists</strike>
            </li>
          </ul>
        </div>
        <div class="card-action">
          <a id="info-and-create" class="waves-effect waves-light btn">Run</a>
        </div>
      </div>

      <!-- Add Music Card -->
      <div class="card blue-grey darken-3">
        <div class="card-content light-blue-text">
          <span class="card-title">Add Music</span>
          <div class="input-field">
            <input placeholder="Creed" id="artist_name" type="text" class="validate">
            <label for="artist_name">Artist Name</label>
          </div>
          <div class="input-field">
            <input placeholder="Can you take me higher¿" id="song_name" type="text" class="validate">
            <label for="song_name">Song Name</label>
          </div>
        </div>
        <div class="card-action">
          <a id="add-artist" class="waves-effect waves-light btn">Add</a>
        </div>
      </div>

      <!-- List Artists Card-->
      <div class="card blue-grey darken-3">
        <div class="card-content light-blue-text">
          <span class="card-title">List Artists</span>
          <p>Obtains all the documents and shows their IDs which correspond to artists.</p>
        </div>
        <div class="card-action">
          <a id="list-artists" class="waves-effect waves-light btn">Run</a>
        </div>
      </div>

      <!-- List Songs Card -->
      <div class="card blue-grey darken-3">
        <div class="card-content light-blue-text">
          <span class="card-title">List Songs</span>
          <p>Lists songs for a given artist.</p>
          <div class="input-field">
            <input placeholder="Shia LaBeouf" id="songs_artist_name" type="text" class="validate">
            <label for="songs_artist_name">Artist Name</label>
          </div>
        </div>
        <div class="card-action">
          <a id="list-songs" class="waves-effect waves-light btn">Run</a>
        </div>
      </div>

      <!-- Update Card -->
      <div class="card blue-grey darken-3">
        <div class="card-content light-blue-text">
          <span class="card-title">Update Artist</span>
          <p>Renames the artist. I guess I already technically had an update for adding songs since it updates the Artist record, 
            even though it feels like an insert, and it is inserting new data, but it's updating the document.</p>
            <p>I actually ran into some interesting issues around this. I was dropping some fields thinking it would 
              only update those passed over. Also had some naming issues. Also you cannot rename a document ID so 
              I had to refactor the code a bit by adding a "AKA" while still using the same OG artist name.
            </p>
          <div class="input-field">
            <input placeholder="Shia LaBeouf" id="udpate_old_artist_name" type="text" class="validate">
            <label for="udpate_old_artist_name">Old Artist Name</label>
          </div>
          <div class="input-field">
            <input placeholder="Shia LaBeouf" id="update_new_artist_name" type="text" class="validate">
            <label for="update_new_artist_name">New Artist Name</label>
          </div>
        </div>
        <div class="card-action">
          <a id="rename-artist" class="waves-effect waves-light btn">Run</a>
        </div>
      </div>

      <!-- Delete Artist Card -->
      <div class="card blue-grey darken-3">
        <div class="card-content light-blue-text">
          <span class="card-title">Delete Artist</span>
          <p>Deletes an artist and their songs. See ya!</p>
          <div class="input-field">
            <input placeholder="Gunther" id="delete_artist_name" type="text" class="validate">
            <label for="delete_artist_name">Artist Name</label>
          </div>
        </div>
        <div class="card-action">
          <a id="delete-artist" class="waves-effect waves-light btn">Run</a>
        </div>
      </div>

      <!-- x Card TEMPLATE
      <div class="card blue-grey darken-3">
        <div class="card-content light-blue-text">
          <span class="card-title">Title</span>
          <p>Description</p>
        </div>
        <div class="card-action">
          <a id="ID" class="waves-effect waves-light btn">Run</a>
        </div>
      </div>
      -->

    </div>


    <div class="col s12 m8 l9 right-col">
      <div class="card blue-grey darken-3">
        <div class="card-content light-blue-text">
          <span class="card-title">PouchDB - Cody's Standard Out</span>
          <pre id="console"></pre>
        </div>
        <div class="card-action">
          <a id='clear-console' href="#">Clear</a>
          <a class='right' href="http://127.0.0.1:5000/_utils" target="_blank">Fauxton UI (DB Admin UI)</a>
        </div>
      </div>
    </div>
  </div>

  <this-is-why-we-cannot-have-nice-things>
    <!-- 3rd Party Fun™ -->
    <script src="../bower_components/pouchdb/dist/pouchdb.min.js"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/materialize/dist/js/materialize.min.js"></script>
    <!-- My Libraries -->
    <script src="CRUD-tastic.js"></script>
  </this-is-why-we-cannot-have-nice-things>
</body>

</html>